<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
<head>
<style>
Header { 
display: flex;
justify-content: center;
}
Body{
background: black url('Images/bgjinx.png') right top/contain no-repeat fixed;
background-image: url('Images/bgjinx.png'),url('Images/bgviktor.png'),  linear-gradient(117deg, rgba(255,0,169,1) 0%, rgba(2,22,49,1) 45%, rgba(2,22,49,1) 100%);
background-position: right top, left top;
}
main{
margin-top:5px;
text-align:center;
display:flex;
justify-content:center;
flex-direction: column;
}
.headerbox1 {
font-size: 20px;
padding: 5px;
color: #FFD700;

border: 3px solid transparent;
border-image: linear-gradient(30deg, #FFD700 , white);
border-image-slice: 1;
margin: 5px;
}
.headerbox2 {
 --angle: 0deg;
border: 3px solid transparent;
padding: 5px;
color: #FFD700;
border-image: linear-gradient(var(--angle), #FFD700 , white);
border-image-slice: 1;
animation: 1s rotate linear infinite;
margin: 5px;
}

@keyframes rotate {
	to {
		--angle: 360deg;
	}
}

@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

Article{
padding: 10px;
padding-left:30px;
padding-right:30px;
width:808px;
margin:auto;
margin-top: 20px;
background-color:transparent;
border: 3px solid transparent;
border-image: linear-gradient(30deg, #FFD700 , white);
border-image-slice: 1;
}
H1 {
font-size: 40px;
color: gold;
font-family: 'Playfair Display SC', serif;
}
P {
font-size: 25px;
color: gold;
}

</style>

	<meta charset="UTF-8">
	<meta name="description" content="I don't know what I'm doing">
	<title>Keith's Man cave</title>
</head>
<body>

<header>
	<div class = "headerbox1"><p>Hello it's <b> Kieth.</b> I'm learning how to make a website from scratch, and this is my testing ground!</p></div>
	<div class = "headerbox2">
<p style="text-align: center"><u><b>My other stuffs</b></u></p>
<a href="https://www.youtube.com/channel/UC9z5dIKZb9hsvX-JgVMO-YA" target="_blank"><div style="text-align: center"><img src="Images/youtube.png" alt="youtube" width="25"></a>
<a href="https://www.reddit.com/user/MakeLoveNotWarr/" target="_blank"><img src="Images/reddit.png" alt="youtube" width="25"></a>
<a href="https://www.youtube.com/channel/UC9z5dIKZb9hsvX-JgVMO-YA" target="_blank"><img src="Images/email.svg" alt="email" width="25"></a></div>

	 </div>
</header>

<main>
	
	
	<article>
<h1>Meme of the day</h1>
<p>Just a meme of a D&D character in a campaign that I'm in. I found on my computer and put it here. It's funnier with context I swear. </p>
<img src="Images/1.jpg" alt="meme" width="400">
</article>
<article>
<h1>Cool song.</h1>
<p>A song I found on youtube that I thought was great ~</p>
<div><audio controls autoplay loop src="https://github.com/anthua06/anthua06.github.io/blob/main/sounds/I%20hold%20you.mp3?raw=true" type="audio/mp3"">your browser does not support Html5</audio>
</div>
</article>
</main>

<footer>
</footer>
</body>
</html>
